<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Gestión de Usuarios - Kasumi ::.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fceadb;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0775a2;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        header .logo {
            font-size: 1.8rem;
            font-family: 'Brush Script MT', cursive;
        }

        .container {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #fceadb;
            border-radius: 5px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 10px;
        }

        .form-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .form-actions .save {
            background-color: #f26d6f;
            color: white;;
        }

        .form-actions .edit {
            background-color: #f26d6f;
            color: white;;
        }

        .form-actions .delete {
            background-color: #f26d6f;
            color: white;;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-home">
        <div class="container-fluid navbar-home">
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-center text-light fw-semibold">Gestión de Usuarios</h1>
          <a href="./home.html"><img src="./imgs/logo_kasumi_bgblue.png" alt="Logo Kasumi" class="navbar-img ms-auto"></a>
          <div class="offcanvas offcanvas-start text-light" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header navbar-home">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body text-light navbar-home">
              <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="./gestion-roles.html">Gestión de Roles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" href="#">Gestión de Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="./gestion-servicios.html">Gestión de Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="./gestion-especialista.html">Gestión de Especialistas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="./gestion-agenda.html">Gestión de Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="./gestion-clientes.html">Gestión de Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="#">Gestión de Citas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="#">Reportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="./configuraciones.html">Configuraciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" href="./index.html">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
 <div class="container mt-5">
        <form class="mt-5">
            <div class="form-group">
                <label for="id-usuario-buscar">Número Documento</label>
                <input type="text" id="id-usuario-buscar" placeholder="Buscar Usuario...">
            </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="tipodocumento" class="form-label">Tipo Documento</label>
                  <select id="tipodocumento" class="form-control" input type="text" required>
                    <option value="" disabled selected hidden>Elige Tipo</option>
                    <option value="ti">TI</option>
                    <option value="cc">CC</option>
                    <option value="ce">CE</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="numerodocumento" class="form-label">Número Documento</label>
                  <input type="number" class="form-control" id="numerodocumento" required>
                </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="nombres" class="form-label">Nombres</label>
                  <input type="Text" class="form-control" id="nombres" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="apellidos" class="form-label">Apellidos</label>
                  <input type="Text" class="form-control" id="apellidos" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="telefono" class="form-label">Teléfono</label>
                  <input type="number" class="form-control" id="telefono" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">E-Mail</label>
                  <input type="Text" class="form-control" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="direccion" class="form-label">Dirección</label>
                  <input type="Text" class="form-control" id="direccion" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="ciudad" class="form-label">Ciudad</label>
                  <input type="Text" class="form-control" id="ciudad" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
        <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
        <input type="date" class="form-control" id="fechaNacimiento" required>
        <div class="invalid-feedback feedback">Por favor, ingrese una fecha válida.</div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edad" class="form-label">Edad</label>
                  <input type="number" class="form-control" id="edad" required>
            </div>
            </div>
            </div>

            <div class="form-actions">
                <button type="button" class="save">Guardar</button>
                <button type="button" class="edit">Editar</button>
                <button type="button" class="delete">Eliminar</button>
            </div>
            </div>
        </form>
    </div>
    <footer>
        <p>Desarrollado por:</p>
        <p>D2JL Inc ®</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
